{
  "name": "changeset-autorelease",
  "version": "0.3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plckr/changeset-autorelease.git"
  },
  "author": "Ricardo Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plckr/changeset-autorelease/issues"
  },
  "homepage": "https://github.com/plckr/changeset-autorelease#readme",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.27.6"
  }
}
